@highlightBgColor: #00bcd4;
@highlightTextColor: #bd174e;
@backgroundColor:  #1a3148;
@white: white;

.menu-left {
  width: 220px;
  background-color: @backgroundColor;
  color: @white;
  height: 100vh;

  &_logo {
    height: 50px;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  &_item {
    padding: 8px 12px;
    cursor: pointer;
    position: relative;
    background-color: transparent;
    color: inherit;
    transition: all 175ms ease;

    &:hover {
      background-color: @highlightTextColor;
    }

    &__active {
      background-color: @highlightTextColor;
    }

    &_icon, &_text {
      vertical-align: middle;
      display: inline-flex;
    }

    &_icon {
      width: 42px;
    }

    &_text {
      padding-right: 16px;
    }
  }
}